Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/johann/Projects/ESP32C3/hello_OnBoardLED/build/bootloader && /home/johann/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/johann/Projects/ESP32C3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/johann/Projects/ESP32C3/hello_OnBoardLED/build/bootloader/bootloader.bin
Bootloader binary size 0x52f0 bytes. 0x2d10 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_onBoardLED.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_OnBoardLED.elf
[8/10] Generating binary image from built executable
esptool v5.2.dev1
Creating ESP32C3 image...
Merged 1 ELF section.
Successfully created ESP32C3 image.
Generated /home/johann/Projects/ESP32C3/hello_OnBoardLED/build/hello_OnBoardLED.bin
[9/10] cd /home/johann/Projects/ESP32C3/hello_OnBoardLED/build && /home/johann/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/johann/Projects/ESP32C3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/johann/Projects/ESP32C3/hello_OnBoardLED/build/partition_table/partition-table.bin /home/johann/Projects/ESP32C3/hello_OnBoardLED/build/hello_OnBoardLED.bin
hello_OnBoardLED.bin binary size 0x218a0 bytes. Smallest app partition is 0x100000 bytes. 0xde760 bytes (87%) free.
[9/10] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_OnBoardLED.bin
esptool v5.2.dev1
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                34:85:18:00:7d:98

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00031fff...
SHA digest in image updated.
Compressed 21232 bytes to 13373...
[KWriting at 0x00000000 [                              ]   0.0% 0/13373 bytes... [KWriting at 0x000052f0 [==============================] 100.0% 13373/13373 bytes... 
[1A[2K[1A[2KWrote 21232 bytes (13373 compressed) at 0x00000000 in 0.5 seconds (346.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (453.5 kbit/s).
Hash of data verified.
Compressed 137376 bytes to 75670...
[KWriting at 0x00010000 [                              ]   0.0% 0/75670 bytes... [KWriting at 0x00019217 [=====>                        ]  21.7% 16384/75670 bytes... [KWriting at 0x0001ff52 [===========>                  ]  43.3% 32768/75670 bytes... [KWriting at 0x0002718c [==================>           ]  65.0% 49152/75670 bytes... [KWriting at 0x0002d354 [========================>     ]  86.6% 65536/75670 bytes... [KWriting at 0x000318a0 [==============================] 100.0% 75670/75670 bytes... 
[1A[2K[1A[2KWrote 137376 bytes (75670 compressed) at 0x00010000 in 1.4 seconds (808.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
